# Step1: build stage
FROM node:20-alpine AS build-stage

WORKDIR /app
COPY package*.json ./
RUN npm cache clean --force && npm install
COPY . . 
ENV REACT_APP_API_URL=http://44.200.59.118:3001/api
RUN npm run build

# Step 2: Production stage
FROM nginx:alpine

# Set the working directory for NGINX
WORKDIR /usr/share/nginx/html

# Copy built assets from the build stage
COPY --from=build-stage /app/build .

# Ensure cache directory exists
RUN mkdir -p /var/cache/nginx/client_temp


# Expose port 80 for HTTP traffic
EXPOSE 80 

# Run as root (Quick Fix)
ENTRYPOINT ["nginx", "-g", "daemon off;"]
